<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>John Brodeur</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <h1><a href="">John Brodeur</a></h1>
            <nav>
                <ul>
                    <li>
                        <a class="nav-btn" href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a class="nav-btn" href="#work">Work</a>
                    </li>
                    <li>
                        <a class="nav-btn" href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a class="nav-btn" href="./assets/docs/resume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Hero -->
        <section class="hero">
            <div class="subtitle">
                <!-- Subtitle -->
                <h2>Located in Columbia, CT</h2>
            </div>
        </section>
        <!-- About Me Section -->
        <section id="about-me" class="anchor">
            <div class="section-title flex-row">
                <h2>About Me</h2>
            </div>
            <div class="content flex-row">
                <p>
                    A hard-working, personable young professional who is searching for an exceptional employer who can make use of his administrative strengths, interpersonal skills, and creativity. Educated in the liberal arts tradition and holding a bachelor’s degree. Proficient in the latest technology with a keen eye for presentation. Flexible and versatile – able to maintain a cheerful disposition under pressure; enjoys collaborative work while also excelling at autonomous tasks. Finds particular satisfaction in creative endeavors, acquiring new skills and serving others. A willingness to work beyond expectations and an attention to detail flows from a commitment to professionalism and excellence.
                </p>
            </div>
        </section>
        <!-- Work Section -->
        <section id="work" class="anchor">
            <div class="section-title flex-row">
                <h2>Work</h2>
            </div>
            <!-- Application #1 (Featured) -->
            <div id="showcase" class="content flex-row">
                <article class="application">
                    <a href="https://jpdbrodeur.github.io/run-buddy/" target="_blank">
                        <div class="app-container">
                            <img class="app-image" src="./assets/images/run-buddy.jpg" alt="Run Buddy website home page" />
                            <div class="app-description">
                                <h3>Run Buddy</h3>
                                <p>HTML/CSS</p>
                            </div>
                        </div>
                    </a>
                </article>
                <!-- Application #2 -->
                <article class="application">
                    <a href="https://www.bwagnerpr.com/" target="_blank">
                        <div class="app-container">
                            <img class="app-image" src="./assets/images/wagner.jpg" alt="Barabara Wagner Communications home page" />
                            <div class="app-description">
                                <h3>Barbara Wagner PR</h3>
                                <p>Built on Wix</p>
                            </div>
                        </div>
                    </a>
                </article>
                <!-- Application #3 -->
                <article class="application">
                    <a href="https://www.endersisland.org/" target="_blank">
                        <div class="app-container">
                            <img class="app-image" src="./assets/images/enders.jpg" alt="Enders Island home page" />
                            <div class="app-description">
                                <h3>Enders Island</h3>
                                <p>Built on Wix</p>
                            </div>
                        </div>
                    </a>
                </article>
                <!-- Application #4 -->
                <article class="application">
                    <a href="https://github.com/MarkCyg/Yafoodle" target="_blank">
                        <div class="app-container">
                            <img class="app-image" src="./assets/images/YaFoodle.png" alt="YaFoodle Application" />
                            <div class="app-description">
                                <h3>YaFoodle</h3>
                                <p>Javascript/AJAX</p>
                            </div>
                        </div>
                    </a>
                </article>
                <!-- Application #5 -->
                <article class="application">
                    <a href="#" target="_blank">
                        <div class="app-container">
                            <img class="app-image" src="./assets/images/future2.jpg" alt="man in suit pointing to the word future" />
                            <div class="app-description">
                                <h3>Future Project</h3>
                                <p>Technology Description</p>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </section>
        <!-- Contact Me Section -->
        <section id="contact-me" class="anchor">
            <div class="section-title flex-row">
                <h2>Contact Me</h2>
            </div>
            <div id="contact-info" class="content flex-row">
                <ul>
                    <li>
                        <a class="contact-btn" href="tel:+1-450-9012" target="_blank">(401) 450-9012</a>
                    </li>
                    <li>
                        <a class="contact-btn" href="mailto:jbrodeur001@gmail.com" target="_blank">jbrodeur001@gmail.com</a>
                    </li>
                    <li>
                        <a class="contact-btn" href="https://www.linkedin.com/in/jpdbrodeur/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a class="contact-btn" href="https://github.com/JPDBrodeur" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>